<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }

        #animation-stage {
            width: 100%;
            padding-bottom: 100%;
            position: relative;
        }

        #animation-stage canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #texture-canvas {
            display: none;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            border-radius: 10px;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            height: 75%;
            overflow-y: scroll;
        }

        .modal-content h3 {
            margin-top: 0;
        }

        .close {
            cursor:pointer;
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .image-btns {
            position: relative;
        }

        .image-grid:after {
            content: '';
            display: block;
            clear: both;
        }

        .grid-sizer, .grid-item {
            width: 33.333%;
        }

        .grid-item {
            float: left;
        }

        .grid-item img {
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="choose-front-images" class="image-btns">Choose Front Image</button>
    <button id="choose-back-images" class="image-btns">Choose Back Image</button>
    <div id="animation-stage">
        <canvas id="texture-canvas"></canvas>
        <canvas id="model-canvas"></canvas>
    </div>
</div>

<div id="gallery-modal" class="modal">
    <div class="modal-content">
        <span id="span-modal-close" class="close">&times;</span>
        <h3>Choose your image</h3>
        <div id="texture-grid" class="image-grid">
            <div class="grid-sizer"></div>
        </div>
    </div>
</div>
</body>
</html>
